gtamang001/keyword-release-action/action.yml
name: 'My Keyword Release Action'
description: 'Creates releases based on a keyword'
inputs: 
   keyword: 
      description: 'Keyword to check against'
      required: true 
      default: 'FIXED'
   GITHUB_TOKEN: 
      description: 'Github Token'
      require: true
runs:
   using: 'node16'
   main: 'dist/index.js'
branding:
   icon: 'gift'
   color: 'blue'

gtamang001/keyword-release-action/.github/workflows/keyword-release.yml
- uses: gtamang001/keyword-release-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    keyword: 'FIXED'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}